# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_reaction_difusion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/repos/cuda-reaction-difusion/build && /usr/bin/cmake --regenerate-during-build -S/home/andre/repos/cuda-reaction-difusion -B/home/andre/repos/cuda-reaction-difusion/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/repos/cuda-reaction-difusion/build && /usr/bin/cmake-gui -S/home/andre/repos/cuda-reaction-difusion -B/home/andre/repos/cuda-reaction-difusion/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cuda_reaction_difusion


#############################################
# Order-only phony target for cuda_reaction_difusion

build cmake_object_order_depends_target_cuda_reaction_difusion: phony || CMakeFiles/cuda_reaction_difusion.dir

build CMakeFiles/cuda_reaction_difusion.dir/main.cu.o: CUDA_COMPILER__cuda_reaction_difusion_Debug ../main.cu || cmake_object_order_depends_target_cuda_reaction_difusion
  DEP_FILE = CMakeFiles/cuda_reaction_difusion.dir/main.cu.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/cuda_reaction_difusion.dir
  OBJECT_FILE_DIR = CMakeFiles/cuda_reaction_difusion.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_reaction_difusion


#############################################
# Link the executable CMakeFiles/cuda_reaction_difusion.dir/cmake_device_link.o

build CMakeFiles/cuda_reaction_difusion.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__cuda_reaction_difusion_Debug CMakeFiles/cuda_reaction_difusion.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread -lcudadevrt -lcudart_static -lrt -ldl
  OBJECT_DIR = CMakeFiles/cuda_reaction_difusion.dir
  TARGET_FILE = CMakeFiles/cuda_reaction_difusion.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target cuda_reaction_difusion


#############################################
# Link the executable cuda_reaction_difusion

build cuda_reaction_difusion: CUDA_EXECUTABLE_LINKER__cuda_reaction_difusion_Debug CMakeFiles/cuda_reaction_difusion.dir/main.cu.o CMakeFiles/cuda_reaction_difusion.dir/cmake_device_link.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cuda_reaction_difusion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuda_reaction_difusion
  TARGET_PDB = cuda_reaction_difusion.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/repos/cuda-reaction-difusion/build

build all: phony cuda_reaction_difusion

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCUDACompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCUDACompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
